<nav class="bg-gray-900 bg-opacity-80 backdrop-blur-md sticky top-0 z-50 border-b border-gray-800">
  <div class="container mx-auto px-6 py-4">
    <div class="flex items-center justify-between">

      {{-- Logo --}}
      <div class="text-xl font-bold text-white">
        <a href="{{ route('dashboard') }}" class="hover:text-pink-500 transition-colors">CINEVISION</a>
      </div>

      {{-- Navigasi Tengah --}}
      <div class="hidden md:flex items-center space-x-8">

        {{-- Jika USER biasa --}}
        @if(auth.user && !auth.user.isAdmin)
          <a href="{{ route('dashboard') }}" class="text-gray-300 hover:text-pink-500 transition-colors">Jadwal Tayang</a>
          <a href="{{ route('tickets.history') }}" class="text-gray-300 hover:text-pink-500 transition-colors">Riwayat Tiket</a>
        @endif

        {{-- Jika ADMIN --}}
        @if(auth.user?.isAdmin)
          <a href="{{ route('films.index') }}" class="text-gray-300 hover:text-pink-500 transition-colors">Manajemen Film</a>
          <a href="{{ route('jadwal.index') }}" class="text-gray-300 hover:text-pink-500 transition-colors">Manajemen Jadwal</a>
          <a href="{{ route('genres.index') }}" class="text-gray-300 hover:text-pink-500 transition-colors">Manajemen Genre</a>
          <a href="{{ route('studios.index') }}" class="text-gray-300 hover:text-pink-500 transition-colors">Manajemen Studio</a>
          <a href="{{ route('tickets.index') }}" class="text-gray-300 hover:text-pink-500 transition-colors">Tiket Terjual</a>
        @endif

        {{-- Tidak ada menu untuk yang belum login --}}
      </div>

      {{-- Navigasi Pengguna --}}
      <div class="flex items-center space-x-4">
        {{-- Jika sudah login --}}
        @if(auth.user)
          <div class="relative group">
            <button class="text-white">Hi, {{ auth.user.fullName.split(' ')[0] }}</button>
            <div class="absolute hidden group-hover:block bg-gray-800 text-left w-40 rounded-md shadow-lg py-2 right-0">
              <form action="{{ route('auth.logout') }}" method="POST" class="w-full">
                {{ csrfField() }}
                <button type="submit" class="w-full text-left block px-4 py-2 text-sm text-gray-300 hover:bg-pink-600 hover:text-white">
                  Logout
                </button>
              </form>
            </div>
          </div>
        @else
          {{-- Jika belum login --}}
          <a href="{{ route('auth.login.create') }}" class="text-gray-300 hover:text-white">Login</a>
          <a href="{{ route('auth.register.create') }}"
             class="bg-pink-600 hover:bg-pink-700 text-white font-bold py-2 px-4 rounded-md transition-colors">
            Register
          </a>
        @endif
      </div>

    </div>
  </div>
</nav>
